{
  "name": "Pivot",
  "description": "Find used alternatives when you shop online!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/s?k=skateboard&ref=nb_sb_noss*"],
      "js": ["content-script.js"]
    }
  ],
  "web_accessible_resources": [
    { 
      "resources": ["popup.html"],
      "matches": []
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/pivot_logo16.png",
      "32": "/images/pivot_logo32.png",
      "48": "/images/pivot_logo48.png",
      "128": "/images/pivot_logo128.png"
    }
  },
  "icons": {
    "16": "/images/pivot_logo16.png",
    "32": "/images/pivot_logo32.png",
    "48": "/images/pivot_logo48.png",
    "128": "/images/pivot_logo128.png"
  }
}